! Title: Softforum - General
! Version: 22008081100
! TimeUpdated: 2022-08-08T11:00:00+00:00
! Expires: 7 days (update frequency)
! ----------------------------------------------!
51.ca/dist/vendors*.js
51.ca##div.swiper
51.ca##li.wg51__feeds-item[class*=stream-mixed-]
51.ca##li.wg51__feeds-item[class*=article-]
capfriendly.com##div.freeStar
nhl.com##div#loading-container
wenxuecity.com#$#div.content {font-family: "Microsoft Yahei" !important;}
wenxuecity.com#$#div#articleBody {font-family: "Microsoft Yahei" !important; font-size: 20px !important;}
uxin.ca#$#div.book-content {font-family: "Microsoft Yahei" !important;}
! --------- Safari -----------------------------!
!#if adguard_ext_safari

olevod.com/upload/site/*.gif
olevod.com##div.imgBox:has(.ad)
wenxuecity.com##a[href*=ads]
wenxuecity.com##a:has(img[src*=ads])
!#endif
