! Title: Softforum - General
! Version: 2206211000
! TimeUpdated: 2022-06-21T10:00:00+00:00
! Expires: 7 days (update frequency)
! Homepage: https://www.uxin.ca/
!
! ----------------------- NHL.com Fix -----------------------!
@@||cdn.cookielaw.org/scripttemplates$domain=nhl.com
! ----------------------- Wenxue City -----------------------!
wenxuecity.com#$#div.content {font-family: "Microsoft Yahei" !important;}
wenxuecity.com#$#div#articleBody {font-family: "Microsoft Yahei" !important; font-size: 20px !important;}
wenxuecity.com##a[href*=pubads]
! -----------------------  Annoyance  -----------------------!
capfriendly.com##div.freeStar
iphoneincanada.ca##div.iic2017wa
nhl.com##div#loading-container
olevod.com##div.imgBox:has(.ad)
