! Title: Softforum - General
! Version: 220100301
! TimeUpdated: 2022-10-03T01:00:00+00:00
! Expires: 7 days (update frequency)
! ----------------------------------------------!
info.51.ca/*.js
info.51.ca##div.container-md > div.swiper
info.51.ca##li.wg51__feeds-item[class*=stream-mixed-]
info.51.ca##li.wg51__feeds-item[class*=article-]
capfriendly.com##div.freeStar
nhl.com##div#loading-container
citynews.ca##div#master-leaderboard
wenxuecity.com#$#div.content {font-family: "Microsoft Yahei" !important;}
wenxuecity.com#$#div#articleBody {font-family: "Microsoft Yahei" !important; font-size: 20px !important;}
uxin.ca#$#div.book-content {font-family: "Microsoft Yahei" !important;}
! ----------------------------------------------!
outlook.live.com#@#.customScrollBar > div div.full:not([aria-label]):not([data-convid]):not([role="option"]):not(.disableTextSelection):not([title])
outlook.live.com#@#.customScrollBar > div div.full:not([aria-label]):not([data-convid]):not([role="option"]):not([tabindex]):not(.disableTextSelection):not([title])
outlook.live.com##.customScrollBar > div:not([draggable=true]) > div.full:not([aria-label]):not([data-convid]):not([role="option"]):not(.disableTextSelection):not([title])
! ----------------------------------------------!
olehdtv.com/upload/site/*.gif
olehdtv.com##div.imgBox:has(.ad)
wenxuecity.com##a[href*=ads]
wenxuecity.com##a:has(img[src*=ads])
wenxuecity.com##div.ad_center
wenxuecity.com##div.banner
wenxuecity.com##div.wrapper:has(.logo)
wenxuecity.com##div[class*=classified]:has(div[id*=-ad-])
