! Title: Softforum - General
! Version: 22090706
! TimeUpdated: 2022-09-07T06:00:00+00:00
! Expires: 7 days (update frequency)
! ----------------------------------------------!
info.51.ca/*.js
info.51.ca##div.container-md > div.swiper
info.51.ca##li.wg51__feeds-item[class*=stream-mixed-]
info.51.ca##li.wg51__feeds-item[class*=article-]
capfriendly.com##div.freeStar
nhl.com##div#loading-container
citynews.ca##div.ad_leaderboard_master
wenxuecity.com#$#div.content {font-family: "Microsoft Yahei" !important;}
wenxuecity.com#$#div#articleBody {font-family: "Microsoft Yahei" !important; font-size: 20px !important;}
uxin.ca#$#div.book-content {font-family: "Microsoft Yahei" !important;}
! ----------------------------------------------!
olevod.com/upload/site/*.gif
olevod.com##div.imgBox:has(.ad)
wenxuecity.com##a[href*=ads]
wenxuecity.com##a:has(img[src*=ads])
wenxuecity.com##div.ad_center
wenxuecity.com##div.banner:has(a[href*=ads])
wenxuecity.com##div.wrapper:has(.logo)
wenxuecity.com##div[class*=classified]:has(div[id*=-ad-])
