! Title: Softforum - General
! Version: 2206251000
! TimeUpdated: 2022-06-25T10:00:00+00:00
! Expires: 7 days (update frequency)
! Homepage: https://www.uxin.ca/
!
! ----------------------- Wenxue City -----------------------!
wenxuecity.com#$#div.content {font-family: "Microsoft Yahei" !important;}
wenxuecity.com#$#div#articleBody {font-family: "Microsoft Yahei" !important; font-size: 20px !important;}
! -----------------------  Annoyance  -----------------------!
capfriendly.com##div.freeStar
nhl.com##div#loading-container
