[Adblock Plus 2.0]
! Version: 2022111901
! Title: Uxin List
! Last modified: 19 Nov 2022 01:00 UTC
! Expires: 7 days (update frequency)
! Homepage: https://www.uxin.ca/
! ------------------------------------------------------!
nhl.com##div#loading-container
info.51.ca/*.js
info.51.ca##div.container-md > div.swiper
info.51.ca##li.wg51__feeds-item[class*=stream-mixed-]
info.51.ca##li.wg51__feeds-item[class*=article-]
wenxuecity.com##a[href*=ads]
wenxuecity.com##a:has(img[src*=ads])
wenxuecity.com##div.ad_center
wenxuecity.com##div.banner
wenxuecity.com##div.wrapper:has(.logo)
wenxuecity.com##div[class*=classified]:has(div[id*=-ad-])
! ------------------------------------------------------!
@@||ads.rogersmedia.com/cbc_live_stream.html$domain=cbc.ca
@@||pubads.g.doubleclick.net/ssai/event/*.m3u8$domain=cbc.ca
