[Adblock Plus 2.0]
! Version: 2022112101
! Title: Uxin List
! Last modified: 21 Nov 2022 01:00 UTC
! Expires: 7 days (update frequency)
! Homepage: https://www.uxin.ca/
! ------------------------------------------------------!
nhl.com##div#loading-container
info.51.ca/*.js
info.51.ca##div.container-md > div.swiper
info.51.ca##li.wg51__feeds-item[class*=stream-mixed-]
info.51.ca##li.wg51__feeds-item[class*=article-]
wenxuecity.com##a[href*=ads]
wenxuecity.com##a:has(img[src*=ads])
wenxuecity.com##div.ad_center
wenxuecity.com##div.banner
wenxuecity.com##div.wrapper:has(.logo)
wenxuecity.com##div[class*=classified]:has(div[id*=-ad-])
! ------------------------------------------------------!
!#if adguard
@@||ads.rogersmedia.com/cbc_live_stream*.html$important,domain=cbc.ca
@@||pubads.g.doubleclick.net/ssai/event/*/master.m3u8$important,domain=cbc.ca
!#endif
!#if !adguard
@@||ads.rogersmedia.com/cbc_live_stream*.html$domain=cbc.ca
@@||pubads.g.doubleclick.net/ssai/event/*/master.m3u8$domain=cbc.ca
!#endif
! ------------------------------------------------------!
!#if adguard_ext_firefox
uxin.ca#$#div.books-wrapper {scrollbar-width: none;}
uxin.ca#$#div.navigation-inner-wrapper {scrollbar-width: none;}
!#endif
