! Title: Softforum - General
! Version: 22008011000
! TimeUpdated: 2022-08-01T10:00:00+00:00
! Expires: 7 days (update frequency)
! Homepage: https://www.uxin.ca/
! ----------------------------------------------!
capfriendly.com##div.freeStar
nhl.com##div#loading-container
olevod.com/upload/site/*.gif
olevod.com##div.imgBox:has(.ad)
wenxuecity.com#$#div.content {font-family: "Microsoft Yahei" !important;}
wenxuecity.com#$#div#articleBody {font-family: "Microsoft Yahei" !important; font-size: 20px !important;}
uxin.ca#$#div.book-content {font-family: "Microsoft Yahei" !important;}
