! Title: Softforum - General
! Version: 22008061000
! TimeUpdated: 2022-08-06T10:00:00+00:00
! Expires: 7 days (update frequency)
! ----------------------------------------------!
capfriendly.com##div.freeStar
nhl.com##div#loading-container
wenxuecity.com#$#div.content {font-family: "Microsoft Yahei" !important;}
wenxuecity.com#$#div#articleBody {font-family: "Microsoft Yahei" !important; font-size: 20px !important;}
uxin.ca#$#div.book-content {font-family: "Microsoft Yahei" !important;}
! --------- Safari -----------------------------!
!#if (adguard_ext_safari)
olevod.com/upload/site/*.gif
olevod.com##div.imgBox:has(.ad)
wenxuecity.com##a[href*=ads]
wenxuecity.com##a:has(img[src*=ads])
!#endif
