[Adblock Plus 2.0]
! Version: 2022120101
! Title: Softforum List
! Descirption: Softforum's Personal List
! Last modified: 01 Dec 2022 01:00 UTC
! Expires: 7 days (update frequency)
! Homepage: https://www.uxin.ca/
!-----  Unbreak  -----
@@||ads.rogersmedia.com/cbc_live_stream*.html$domain=cbc.ca
@@||pubads.g.doubleclick.net/ssai/event/*/master.m3u8$domain=cbc.ca
@@||oms.rogersmedia.com/b/ss/*$domain=cbc.ca
@@||googlevideo.com/videoplayback?*$domain=cbc.ca
!-----  Blocked  -----
nhl.com##div#loading-container
citynews.ca##div.d-flex:has(img.replacement-image)
info.51.ca##div.container-md > div.swiper
info.51.ca##li.wg51__feeds-item[class*=stream-mixed-]
info.51.ca##li.wg51__feeds-item[class*=article-]
wenxuecity.com##div.banner
wenxuecity.com##div.wrapper:has(.logo)
wenxuecity.com##div[class*=classified]:has(div[id*=-ad-])
!-----  Specific -----
!#if adguard_ext_safari
wenxuecity.com##a[href*=ads]
wenxuecity.com##a:has(img[src*=ads])
wenxuecity.com##a.adslink
wenxuecity.com##div.ad_center
!#endif
!#if adguard_ext_firefox
uxin.ca#$#div.books-wrapper {scrollbar-width: none;}
uxin.ca#$#div.navigation-inner-wrapper {scrollbar-width: none;}
!#endif
