[Adblock Plus 2.0]
! Version: 2206111000
! Title: Softforum - General
! Last modified: 11 Jun 2022 10:00 UTC
! Expires: 7 days (update frequency)
! Homepage: https://www.uxin.ca/
!
! ----------------------- Wenxue City -----------------------!
wenxuecity.com#$#div.content {font-family: "Microsoft Yahei" !important;}
wenxuecity.com#$#div#articleBody {font-family: "Microsoft Yahei" !important; font-size: 20px !important;}
wenxuecity.com##a[href*=pubads]
! -----------------------  Annoyance  -----------------------!
capfriendly.com##div.freeStar
iphoneincanada.ca##div.iic2017wa
nhl.com##div#loading-container
olevod.com##div.imgBox:has(.ad)

