! Title: Softforum - General
! Version: 2206271000
! TimeUpdated: 2022-06-27T10:00:00+00:00
! Expires: 7 days (update frequency)
! Homepage: https://www.uxin.ca/
!
! ----------------------- Wenxue City -----------------------!
wenxuecity.com#$#div.content {font-family: "Microsoft Yahei" !important;}
wenxuecity.com#$#div#articleBody {font-family: "Microsoft Yahei" !important; font-size: 20px !important;}
! -----------------------  Annoyance  -----------------------!
51.ca##.wg51__feeds-item[class*=stream-mixed-]
51.ca##.wg51__feeds-item.article-a
51.ca##div.container-md.d-none
capfriendly.com##div.freeStar
citynews.ca##div.ad_leaderboard_master
iphoneincanada.ca##div.iic2017wa
nhl.com##div#loading-container
