! Title: Softforum - Safari
! Version: 22007181000
! TimeUpdated: 2022-07-18T10:00:00+00:00
! Expires: 7 days (update frequency)
! Homepage: https://www.uxin.ca/
! ----------------------------------------------!
olevod.com/upload/site/*.gif
olevod.com##div.imgBox:has(.ad)
tangrenjie.tv/gg/
tangrenjie.tv##div[class$=acmsd]
wenxuecity.com#$#div.content {font-family: "Microsoft Yahei" !important;}
wenxuecity.com#$#div#articleBody {font-family: "Microsoft Yahei" !important; font-size: 20px !important;}
wenxuecity.com##a[href*=ads]
wenxuecity.com##a:has(img[src*=ads])
